spring.application.name=apiChaTop

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/projet3_bdd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
jwt.secret=bW9uc3VwZXJwcm9qZXRqYXZhcXVpbWFyY2hldHJvcGJpZW5wYXJjZXF1ZWplc3Vpc3VubW9udHJlZW5kZXY=
jwt.expiration=3600000

spring.main.allow-bean-definition-overriding=true